<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/wasteTv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:text="Battery Level: "/>

    <TextView
        android:id="@+id/tvBatteryLevel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/wasteTv"
        android:layout_toEndOf="@+id/wasteTv"
        android:layout_toRightOf="@+id/wasteTv" />


    <ProgressBar
        android:id="@+id/pbBatteryProgressBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="100"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@id/wasteTv"/>

    <TextView
        android:id="@+id/tvBatteryStatus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="183dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />

</RelativeLayout>